@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap')

$background-color: #ffffff;
$grey-900: #48556A;
$grey-500: #6e8098;
$grey-400: #9daec2;
$grey-200: #ecf2f8;
$font-stack: Manrope, sans-serif;


body 
    background-color: $grey-200;
    font: 13px $font-stack;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

main
    background-color: $background-color;
    padding: 2rem;
    border-radius: 10px;
    width: 327px;

.title-and-description 
    padding-bottom: 3rem;

h1
    font-size: 20px;
    font-weight: 700;
    color: $grey-900;
    letter-spacing: 0.25px;
    padding-bottom: 1.5rem;

.social
    display: flex;
    align-items: center;

.profile
    width: 40px;
    height: 100%;
    border-radius: 50%;

.description
    color: $grey-500;
    letter-spacing: 0.012em;

.name-and-date
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 4rem;

.name
    font-weight: 700;
    color: $grey-900;
    margin: 0;

.date
    color: $grey-400;
    margin: 0;

.icon-button
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $grey-200;
    height: 32px;
    width: 32px;
    border-radius: 50%;

.icon-share
    width: 15px;
    height: 13px;